<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bs project</title>
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link href="main.css" rel="stylesheet" />
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</head>

<body class="sticky-footer-layout vh-100">
  <main>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-lg">
        <a class="navbar-brand d-flex gap-2 fs-4" href="#">
          <i class="bi bi-soundwave pe-1"></i>
          Navbar changed and merged by ALin
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

 <h1 class="text-center mt-5 display-4 fw-normal">Pricing</h1>
 <div class="container">

    <div class="row">
        <div class="col-lg-8 col-12 mx-auto">
            <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
        </div>
    </div>
    

    <div class="row">
      <div class="col">
        <div class="card shadow-sm">
          <div class="card-header p-2 fs-4 fw-normal text-center">
            <span class="d-block py-1">Free</span>
          </div>
          <div class="card-body">
            <p class="fs-1 text-center"> $0 <span class="fs-2 text-muted" >/mo</span>
            <p class="text-center">10 users included</p>
            <p class="text-center">10 users included</p>
            <p class="text-center">10 users included</p>
            <p class="text-center">10 users included</p>



            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <div class="card-header p-2 fs-4 fw-normal text-center">
            <span class="d-block py-1">Pro</span>
          </div>
          <div class="card-body">
            <p class="fs-1 text-center"> $15 <span class="fs-2 text-muted" >/mo</span></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm border border-primary">
          <div class="card-header bg-primary text-white p-2 fs-4 fw-normal text-center">
            <span class="d-block py-1">Enterprise</span>
          </div>
          <div class="card-body">
            <p class="fs-1 text-center"> $29 <span class="fs-2 text-muted" >/mo</span></p>
          </div>
        </div>
      </div>
    </div>
 </div>

  </main>

  <footer class="bg-dark px-4 py-3">
    <div class="container">
      <div class="d-flex align-items-center">
        <span class="flex-fill text-white">Copyright Adina</span>
        <div class="d-flex fs-3 gap-3">
          <i class="bi bi-facebook text-primary"></i>
          <i class="bi bi-instagram text-danger"></i>
          <i class="bi bi-linkedin text-info"></i>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>