<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login</title>
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet" />
  <link href="figma.css" rel="stylesheet" />

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="vh-100">
  <div class="d-flex mt-5">
    <img src="img/Group100.png" alt="" class="mx-auto" style="width: 100px" />
  </div>
  <p class="font-kitten text-center">Inregistrare</p>
  <div class="m-email d-flex flex-column gap-3 mb-5">
    <input class="form-control rounded-pill" type="email" placeholder="Email" />
    <div class="position-relative">
      <input class="form-control rounded-pill" type="password" placeholder="Password" />
      <div class="position-absolute top-0 end-0 h-100 px-3 d-flex justify-content-center align-items-center">
        <i class="bi bi-eye-slash-fill"></i>
      </div>
    </div>
    <div class="position-relative">
      <input class="form-control rounded-pill" type="password" placeholder="Confirm Password" />
      <div class="position-absolute top-0 end-0 h-100 px-3 d-flex justify-content-center align-items-center">
        <i class="bi bi-eye-slash-fill"></i>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-8 mx-auto d-flex gap-3 flex-column">
      <button class="btn btn-primary rounded-pill fs-1rem">Inregistreaza-te</button>
    </div>
  </div>

  <div class="text-center mb-3">
    <a class="text-primary text-decoration-none" href="#">sau conecteaza-te cu</a>
  </div>

  <div class="d-flex justify-content-center gap-3">
    <button class="btn btn-outline-primary rounded-pill px-4 fs-1rem"><i class="bi bi-google"></i></button>
    <button class="btn btn-outline-primary rounded-pill px-4 fs-1rem"><i class="bi bi-facebook"></i></button>
    
    

  </div>


</body>

</html>