<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap"
      rel="stylesheet"
    />
    <link href="figma.css" rel="stylesheet" />

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="bg-light-blue vh-100">
    <div class="d-flex mt-5">
      <img src="img/Group100.png" alt="" class="mx-auto" />
    </div>

    <div class="d-flex mt-5">
      <img src="img/Group12.png" alt="" class="mx-auto" />
    </div>

    <div class="row">
      <div class="col-8 mx-auto d-flex gap-3 flex-column">
        <button class="btn btn-primary rounded-pill">Inregistreaza-te</button>
        <button class="btn btn-light rounded-pill">Ai deja cont?</button>
      </div>
    </div>
  </body>
</html>
