<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>punctaj</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap"
      rel="stylesheet"
    />
    <link href="figma.css" rel="stylesheet" />

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="bg-light-blue vh-100">
    <div class="bg-white punctajlayer w-100 position-absolute bottom-0">
      <div class="d-flex position-absolute z-index-2 top-0 w-100">
        <img src="img/Frame80.png" alt="" class="mx-auto" />
      </div>

      <div class="container position-relative z-index-3">
        <h3 class="font-kitten text-primary text-center mt-5 fs-48px">
          Bravo!
        </h3>
        <div class="text-center fs-32px">
          <span class="font-kitten text-primary">Ai castigat</span>
          <span class="text-warning fw-bold">2</span>
          <span class="font-kitten text-primary">stele</span>
        </div>

        <div class="container px-4 py-3">
          <div class="d-flex justify-content-center align-items-center gap-3">
            <div
              class="color-card bg-primary text-white text-center d-flex flex-column align-items-center justify-content-center"
            >
              <p class="m-0 fw-bolder fs-4">9</p>
              <span>intrebari</span>
            </div>
            <div
              class="color-card bg-green text-white text-center d-flex flex-column align-items-center justify-content-center"
            >
              <p class="m-0 fw-bolder fs-4">6</p>
              <span>intrebari</span>
            </div><div
            class="color-card bg-red text-white text-center d-flex flex-column align-items-center justify-content-center"
          >
            <p class="m-0 fw-bolder fs-4">3</p>
            <span>intrebari</span>
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-8 mx-auto d-flex gap-3 flex-column">
            <button class="btn btn-primary rounded-pill">
              Inregistreaza-te
            </button>
            <button class="btn btn-light rounded-pill">Ai deja cont?</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
