<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <button class="btn btn-primary">Test button</button>
        </div>
        <div class="col">second column</div>
        <div class="col">third column</div>
        <div class="col">forth column</div>
      </div>
      <h2>Columns with sizes</h2>
      <div class="row">
        <div class="col-12">
          <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
        </div>
        <div class="col-3">
          <div class="alert alert-info" role="alert">
            A simple primary alert—check it out!
          </div>
        </div>
        <div class="col-1">
          <div class="alert alert-warning" role="alert">
            A simple primary alert—check it out!
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-12">
          <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <div class="alert alert-primary" role="alert">
                    <i class="bi bi-youtube"></i>A simple primary alert—check it
                    out!
                  </div>
                </div>
                <div class="col">
                  <div class="alert alert-primary" role="alert">
                    A simple primary alert—check it out!
                  </div>
                </div>
                <div class="col">
                  <div class="alert alert-primary" role="alert">
                    A simple primary alert—check it out!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
              </div>
            </div>
            <div class="col-sm-6">
              <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <table class="table table-primary table-hover table-dark">
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 1</th>
          <th>Column 1</th>
          <th>Column 1</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-primary">
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
          <td>Cell 4</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="table-success">Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
